# nginx
# 支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
# 支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

# kubesphere:v2.1.1所需镜像
#osixia/openldap:1.3.0
#kubesphere/ks-installer:v2.1.1
#sapcc/tiller:v2.16.6
#kubesphere/ks-console:v2.1.1
#kubesphere/ks-controller-manager:v2.1.1
#kubesphere/ks-account:v2.1.1
#kubesphere/ks-apiserver:v2.1.1
#kubesphere/ks-apigateway:v2.1.1
#registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:v1.17.3
#registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager:v1.17.3
#registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver:v1.17.3
#registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:v1.17.3
#kubesphere/s2ioperator:v2.1.1
#kubesphere/jenkins-uc:v2.1.1
#alpine:3.10.4
# quay.io/openebs/provisioner-localpv:1.5.0
# quay.io/openebs/admission-server:1.5.0
# quay.io/openebs/m-apiserver:1.5.0
# quay.io/openebs/node-disk-operator-amd64:v0.4.5
# quay.io/openebs/node-disk-manager-amd64:v0.4.5
# quay.io/openebs/snapshot-provisioner:1.5.0
# quay.io/openebs/snapshot-controller:1.5.0
# quay.io/openebs/openebs-k8s-provisioner:1.5.0
# quay.io/openebs/linux-utils:1.5.0
#kubesphere/ks-devops:flyway-v2.1.0
#kubesphere/notification:v2.1.0
#kubesphere/alerting-dbinit:v2.1.0
#kubesphere/alert_adapter:v2.1.0
#kubesphere/alerting:v2.1.0
#registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:1.6.5
#kubesphere/prometheus-config-reloader:v0.34.0
#kubesphere/prometheus-operator:v0.34.0
#registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:3.4.3-0
#kubesphere/notification:flyway_v2.1.0
#kubesphere/kubectl:v1.0.0
#redis:5.0.5-alpine
#kubesphere/configmap-reload:v0.3.0
#minio/mc:RELEASE.2019-08-07T23-14-43Z
#minio/minio:RELEASE.2019-08-07T01-59-21Z
#kubesphere/kube-state-metrics:v1.7.2
#jenkins/jenkins:2.176.2
#kubesphere/node-exporter:ks-v0.16.0
# quay.io/coreos/flannel:v0.11.0-amd64
#kubesphere/kube-rbac-proxy:v0.4.1
#kubesphere/addon-resizer:1.8.4
#siriuszg/nginx-ingress-controller:0.20.0
#kubesphere/prometheus:v2.5.0
#mysql:8.0.11
#mysql:5.6
#postgres:9.6.8
#kubesphere/etcd:v3.2.18
#registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.1
#joosthofman/wget:1.0
#mirrorgooglecontainers/defaultbackend-amd64:1.4
#tomcat:6.0.53-jre8
wordpress:4.8-apache
