# nginx
# 支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
# 支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

# kubesphere:v2.1.1所需镜像
#osixia/openldap:1.3.0
#kubesphere/ks-installer:v2.1.1
#sapcc/tiller:v2.16.6
#kubesphere/ks-console:v2.1.1
#kubesphere/ks-controller-manager:v2.1.1
#kubesphere/ks-account:v2.1.1
#kubesphere/ks-apiserver:v2.1.1
#kubesphere/ks-apigateway:v2.1.1
#registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:v1.17.3
#registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager:v1.17.3
#registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver:v1.17.3
#registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:v1.17.3
#kubesphere/s2ioperator:v2.1.1
#kubesphere/jenkins-uc:v2.1.1
#alpine:3.10.4
# quay.io/openebs/provisioner-localpv:1.5.0
# quay.io/openebs/admission-server:1.5.0
# quay.io/openebs/m-apiserver:1.5.0
# quay.io/openebs/node-disk-operator-amd64:v0.4.5
# quay.io/openebs/node-disk-manager-amd64:v0.4.5
# quay.io/openebs/snapshot-provisioner:1.5.0
# quay.io/openebs/snapshot-controller:1.5.0
# quay.io/openebs/openebs-k8s-provisioner:1.5.0
# quay.io/openebs/linux-utils:1.5.0
#kubesphere/ks-devops:flyway-v2.1.0
#kubesphere/notification:v2.1.0
#kubesphere/alerting-dbinit:v2.1.0
#kubesphere/alert_adapter:v2.1.0
#kubesphere/alerting:v2.1.0
#registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:1.6.5
#kubesphere/prometheus-config-reloader:v0.34.0
#kubesphere/prometheus-operator:v0.34.0
#registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:3.4.3-0
#kubesphere/notification:flyway_v2.1.0
#kubesphere/kubectl:v1.0.0
#redis:5.0.5-alpine
#kubesphere/configmap-reload:v0.3.0
#minio/mc:RELEASE.2019-08-07T23-14-43Z
#minio/minio:RELEASE.2019-08-07T01-59-21Z
#kubesphere/kube-state-metrics:v1.7.2
#jenkins/jenkins:2.176.2
#kubesphere/node-exporter:ks-v0.16.0
# quay.io/coreos/flannel:v0.11.0-amd64
#kubesphere/kube-rbac-proxy:v0.4.1
#kubesphere/addon-resizer:1.8.4
#siriuszg/nginx-ingress-controller:0.20.0
#kubesphere/prometheus:v2.5.0
#mysql:8.0.11
#mysql:5.6
#postgres:9.6.8
#kubesphere/etcd:v3.2.18
#registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.1
#joosthofman/wget:1.0
#mirrorgooglecontainers/defaultbackend-amd64:1.4
#tomcat:6.0.53-jre8
#wordpress:4.8-apache


# KubeSphere 可能需要的所有 Docker 镜像列表
#kubesphere/kube-apiserver:v1.21.0
#kubesphere/kube-controller-manager:v1.21.0
#kubesphere/kube-scheduler:v1.21.0
#kubesphere/kube-proxy:v1.21.0
#kubesphere/kubelet:v1.21.0 #拉不到
#kubesphere/kubeadm:v1.21.0 #拉不到
#quay.io/coreos/etcd:v3.4.13
#mysql:5.7
#mysql:8.0
#postgres:11.5
#mongo:4.0.10
#prom/prometheus:v2.22.0
#prom/node-exporter:v1.0.1
#prom/alertmanager:v0.22.2
#grafana/grafana:7.3.7
#elasticsearch:7.10.2 #拉不到
#fluent/fluentd:v1.11.2-debian #拉不到
#grafana/loki:2.2.1
#grafana/promtail:2.2.1
#calico/node:v3.17.1
#calico/cni:v3.17.1
#calico/kube-controllers:v3.17.1
quay.io/coreos/flannel:v0.13.0-amd64
istio/proxyv2:1.8.2
istio/pilot:1.8.2
#istio/citadel:1.8.2 #拉不到
openjdk:8-jre
#istio/galley:1.8.2 #拉不到
#istio/kiali:1.33.0 #拉不到
jenkins/jenkins:lts
#gitlab/gitlab-runner:latest
#nginx/nginx-ingress-controller:0.35.0
#goharbor/harbor-core:v2.2.0
#goharbor/harbor-portal:v2.2.0
#goharbor/harbor-jobservice:v2.2.0
#goharbor/harbor-db:v2.2.0
#goharbor/registry-photon:v2.8.1-v2.2.0
#goharbor/nginx-photon:v2.2.0
#coredns/coredns:1.8.0
#k8s.gcr.io/metrics-server/metrics-server:v0.5.0
#kubernetesui/dashboard:v2.2.0
#kubernetesui/metrics-scraper:v1.0.6
#nginx:latest
#tomcat:9.0
#node:14-alpine
#kubesphere/console:v3.2.0
#kubesphere/event:v3.2.0
#kubesphere/logging:v3.2.0
#kubesphere/monitoring:v3.2.0
#kubesphere/security:v3.2.0
#kubesphere/multitenancy:v3.2.0
#kubesphere/notification:v3.2.0
